<!DOCTYPE html>
<html>
<head>
  <title>Руки не для скуки</title>
  <style>

/* Стили для шапки */

    header {
      background-color: #f2f2f2;
      padding:
20
px;
      text-align: center;
}
    h1 {
      color: #333;
      font-size:24px;
}
    nav {
      margin-top: 10px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Руки не для скуки</h1>
    <nav>
      <ul>
        <li><a href="index">Главная</a></li>
        <li><a href="about-us">О нас</a></li>
        <li><a href="serch"> Найти работу</a></li>
        <li><a href="login">Войти в аккаунт</a></li>
        <li><a href="Reg">Зарегистрироваться</a></li>
      </ul>
    </nav>
  </header>
  <!-- Остальное содержимое страницы -->
   <style>
  .center {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }
</style>

<div class="center">
  <form method="post">
    {% csrf_token %}
    <label for="username">Имя пользователя:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Пароль:</label><br>
    <input type="password" id="password" name="password"><br>
    <input type="submit" value="Login">
  </form>
</div>
</body>
</html>